{
	"version": "0.3",
	"name": "SparrowSurf",
	"description": "simple browser",
	"size": 51890,
	"package_path": "http://localhost:8080/browser.zip",
	"icons": {
		"128": "/res/icons/icon128.png",
		"512": "/res/icons/icon512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"default_locale": "en",
	"permissions": {
		"storage": {
			"description": "Storage without size limitations"
		}
	},
	"activities": {
		"view": {
			"href": "/index.html",
			"filters": {
				"type": "url",
				"url": {
					"required": true,
					"pattern": "https?://.*",
					"regexp": "^https?://"
				},
				"sparrowsurf": {
					"pattern": "[^x]",
					"regexp": "[^x]"
				}
			}
		},
		"share": {
			"href": "/index.html",
			"filters": {
				"type": "url",
				"url": {
					"required": true,
					"pattern": "https?://.*",
					"regexp": "^https?://"
				},
				"sparrowsurf": {
					"pattern": "[^x]",
					"regexp": "[^x]"
				}
			}
		}
	}
}